{
  "name": "backend",
  "dockerComposeFile": [
    "../../compose.yml"
  ],
  "service": "backend",
  "workspaceFolder": "/go/src/app",
  "remoteUser": "docker",
  "updateRemoteUserUID": true,
  "shutdownAction": "stopCompose"
}